<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal Jain</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="css/imgs/favicons/FOX.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
    <img src="css/imgs/background/cloud1.png" alt="akatsuki" class="upper cloud">
    <H1>I'm Kunal</H1>
    <p>A web devepoler</p>
    <img src="css/imgs/background/cloud1.png" alt="akatsuki" class="lower cloud" >
    </div>
    <img src="css/imgs/background/uchiwa6.png" alt="" class="bg">
</body>
</html>